@InProceedings{
    TA,
    author="Chari, Suresh and Rao, Josyula R. and Rohatgi, Pankaj",
    editor="Kaliski, Burton S. and Ko{\c{c}}, {\c{c}}etin K. and Paar, Christof",
    title="Template Attacks",
    booktitle="Cryptographic Hardware and Embedded Systems - CHES 2002",
    year="2003",
    publisher="Springer Berlin Heidelberg",
    address="Berlin, Heidelberg",
    pages="13--28",
    abstract="We present template attacks, the strongest form of side channel attack possible in an information theoretic sense. These attacks can break implementations and countermeasures whose security is dependent on the assumption that an adversary cannot obtain more than one or a limited number of side channel samples. They require that an adversary has access to an identical experimental device that he can program to his choosing. The success of these attacks in such constraining situations is due manner in which noise within each sample is handled. In contrast to previous approaches which viewed noise as a hindrance that had to be reduced or eliminated, our approach focuses on precisely modeling noise, and using this to fully extract information present in a single sample. We describe in detail how an implementation of RC4, not amenable to techniques such as SPA and DPA, can easily be broken using template attacks with a single sample. Other applications include attacks on certain DES implementations which use DPA-resistant hardware and certain SSL accelerators which can be attacked by monitoring electromagnetic emanations from an RSA operation even from distances of fifteen feet.",
    isbn="978-3-540-36400-9"
}


@misc{tempest,
  author = {jahmel},
  month = {02},
  title = {TEMPEST - We see your secrets},
  url = {https://www.digitalinterruption.com/tempest-in-action},
  year = {2019},
  organization = {Digital Interruption}
}

@misc{edDSA,
  author = {Josefsson, Simon and Liusvaara, Ilari},
  month = {01},
  title = {Edwards-Curve Digital Signature Algorithm (EdDSA)},
  url = {https://datatracker.ietf.org/doc/html/rfc8032},
  urldate = {2023-06-04},
  year = {2017},
  organization = {IETF}
}

@article{bernstein_2012_highspeed,
  author = {Bernstein, Daniel J. and Duif, Niels and Lange, Tanja and Schwabe, Peter and Yang, Bo-Yin},
  month = {08},
  pages = {77-89},
  title = {High-speed high-security signatures},
  doi = {10.1007/s13389-012-0027-1},
  url = {https://ed25519.cr.yp.to/ed25519-20110926.pdf},
  volume = {2},
  year = {2012},
  journal = {Journal of Cryptographic Engineering}
}


@InProceedings{oneTrace,
    author="Weissbart, L{\'e}o
    and Picek, Stjepan
    and Batina, Lejla",
    editor="Bhasin, Shivam
    and Mendelson, Avi
    and Nandi, Mridul",
    title="One Trace Is All It Takes: Machine Learning-Based Side-Channel Attack on EdDSA",
    booktitle="Security, Privacy, and Applied Cryptography Engineering",
    year="2019",
    publisher="Springer International Publishing",
    address="Cham",
    pages="86--105",
    abstract="Profiling attacks, especially those based on machine learning proved as very successful techniques in recent years when considering side-channel analysis of block ciphers implementations. At the same time, the results for implementations of public-key cryptosystems are very sparse. In this paper, we consider several machine learning techniques in order to mount a power analysis attack on EdDSA using the curve Curve25519 as implemented in WolfSSL. The results show all considered techniques to be viable and powerful options. Especially convolutional neural networks (CNNs) are effective as we can break the implementation with only a single measurement in the attack phase while requiring less than 500 measurements in the training phase. Interestingly, that same convolutional neural network was recently shown to perform extremely well for attacking the implementation of the AES cipher. Our results show that some common grounds can be established when using deep learning for profiling attacks on distinct cryptographic algorithms and their corresponding implementations.",
    isbn="978-3-030-35869-3"
}


@InProceedings{eddsahashbreak,
    author="Samwel, Niels
    and Batina, Lejla
    and Bertoni, Guido
    and Daemen, Joan
    and Susella, Ruggero",
    editor="Smart, Nigel P.",
    title="Breaking Ed25519 in WolfSSL",
    booktitle="Topics in Cryptology -- CT-RSA 2018",
    year="2018",
    publisher="Springer International Publishing",
    address="Cham",
    pages="1--20",
    abstract="Ed25519 is an instance of the Elliptic Curve based signature scheme EdDSA that was recently introduced to solve an inconvenience of the more established ECDSA. Namely, both schemes require the generation of a value (scalar of the ephemeral key pair) during the signature generation process and the secrecy of this value is critical for security: knowledge of one such a value, or partial knowledge of a series of them, allows reconstructing the signer's private key. In ECDSA it is not specified how to generate this random value and hence implementations critically rely on the quality of random number generators and are challenging to implement securely. EdDSA removes this dependence by deriving the secret deterministically from the message and a long-term auxiliary key using a cryptographic hash function. The feature of determinism has received wide support as enabling secure implementations and in particular deployment of Ed25519 is spectacular. Today Ed25519 is used in numerous security protocols, networks and both software and hardware security products e.g. OpenSSH, Tor, GnuPG etc.",
    isbn="978-3-319-76953-0"
}

 @misc{eddsa_dataset, url={https://github.com/leoweissbart/MachineLearningBasedSideChannelAttackonEdDSA}, author={leoweissbart}, year={2022}}
‌
 @book{aes, url={https://nvlpubs.nist.gov/nistpubs/FIPS/NIST.FIPS.197.pdf}, year={2001} }
‌
@InProceedings{dpa_v4_paper,
    author="Bhasin, Shivam
    and Bruneau, Nicolas
    and Danger, Jean-Luc
    and Guilley, Sylvain
    and Najm, Zakaria",
    editor="Chakraborty, Rajat Subhra
    and Matyas, Vashek
    and Schaumont, Patrick",
    title="Analysis and Improvements of the DPA Contest v4 Implementation",
    booktitle="Security, Privacy, and Applied Cryptography Engineering",
    year="2014",
    publisher="Springer International Publishing",
    address="Cham",
    pages="201--218",
    abstract="DPA Contest is an international framework which allows researchers to compare their attacks under a common setting. The latest version of DPA Contest proposes a software implementation of AES-256 protected with a low-entropy masking scheme. The masking scheme is called Rotating Sbox Masking (RSM) which claims first-degree security. In this paper, we review the attacks submitted against DPA Contest v4 implementation to identify the common loop holes in the proposed implementation. Next we propose some ideas to improve the existing implementation to resist most of the proposed attacks at affordable performance overhead. Finally we compare our implementation with the original proposal in terms of complexity and side-channel leakage.",
    isbn="978-3-319-12060-7"
}

 @misc{dpa_v4, url={https://www.dpacontest.org/v4/}, journal={www.dpacontest.org} }
‌
@misc{make_some_noise,
      author = {Jaehun Kim and Stjepan Picek and Annelie Heuser and Shivam Bhasin and Alan Hanjalic},
      title = {Make Some Noise: Unleashing the Power of Convolutional Neural Networks for Profiled Side-channel Analysis},
      howpublished = {Cryptology ePrint Archive, Paper 2018/1023},
      year = {2018},
      note = {\url{https://eprint.iacr.org/2018/1023}},
      url = {https://eprint.iacr.org/2018/1023}
}

@misc{ascad_paper,
      author = {Emmanuel Prouff and Remi Strullu and Ryad Benadjila and Eleonora Cagli and Cecile Dumas},
      title = {Study of Deep Learning Techniques for Side-Channel  Analysis and Introduction to ASCAD Database},
      howpublished = {Cryptology ePrint Archive, Paper 2018/053},
      year = {2018},
      doi = {10.1007/s13389-019-00220-8},
      note = {\url{https://eprint.iacr.org/2018/053}},
      url = {https://eprint.iacr.org/2018/053}
}


@misc{AES_HD,
  author = {Shivam Bhasin and Dirmanto Jap and Stjepan Picek},
  title  = {{AES HD dataset - 50\,000 traces}},
  howpublished = {AISyLab repository},
  note   = {{\url{https://github.com/AISyLab/AES_HD}}},
  year   = {2020}
}

 @misc{sparsa, title={SIDE-CHANNEL ATTACKS: How Differential Power Analysis (DPA) and Simple Power Analysis (SPA) Works - AnySilicon}, url={https://anysilicon.com/side-channel-attacks-differential-power-analysis-dpa-simple-power-analysis-spa-works/}, journal={AnySilicon}, author={Sun, Lee}, year={2017}, month={Sep} }
‌
@InProceedings{guessing_entropy,
author="Standaert, Fran{\c{c}}ois-Xavier
and Malkin, Tal G.
and Yung, Moti",
editor="Joux, Antoine",
title="A Unified Framework for the Analysis of Side-Channel Key Recovery Attacks",
booktitle="Advances in Cryptology - EUROCRYPT 2009",
year="2009",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="443--461",
abstract="The fair evaluation and comparison of side-channel attacks and countermeasures has been a long standing open question, limiting further developments in the field. Motivated by this challenge, this work makes a step in this direction and proposes a framework for the analysis of cryptographic implementations that includes a theoretical model and an application methodology. The model is based on commonly accepted hypotheses about side-channels that computations give rise to. It allows quantifying the effect of practically relevant leakage functions with a combination of information theoretic and security metrics, measuring the quality of an implementation and the strength of an adversary, respectively. From a theoretical point of view, we demonstrate formal connections between these metrics and discuss their intuitive meaning. From a practical point of view, the model implies a unified methodology for the analysis of side-channel key recovery attacks. The proposed solution allows getting rid of most of the subjective parameters that were limiting previous specialized and often ad hoc approaches in the evaluation of physically observable devices. It typically determines the extent to which basic (but practically essential) questions such as ``How to compare two implementations?'' or ``How to compare two side-channel adversaries?'' can be answered in a sound fashion.",
isbn="978-3-642-01001-9"
}


@InProceedings{aes_rd,
author="Coron, Jean-S{\'e}bastien
and Kizhvatov, Ilya",
editor="Clavier, Christophe
and Gaj, Kris",
title="An Efficient Method for Random Delay Generation in Embedded Software",
booktitle="Cryptographic Hardware and Embedded Systems - CHES 2009",
year="2009",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="156--170",
abstract="Random delays are a countermeasure against a range of side channel and fault attacks that is often implemented in embedded software. We propose a new method for generation of random delays and a criterion for measuring the efficiency of a random delay countermeasure. We implement this new method along with the existing ones on an 8-bit platform and mount practical side-channel attacks against the implementations. We show that the new method is significantly more secure in practice than the previously published solutions and also more lightweight.",
isbn="978-3-642-04138-9"
}


@article{Maghrebi2019DeepLB,
  title={Deep Learning based Side Channel Attacks in Practice},
  author={Houssem Maghrebi},
  journal={IACR Cryptol. ePrint Arch.},
  year={2019},
  volume={2019},
  pages={578}
}

@article{Rijsdijk_Wu_Perin_Picek_2021, title={Reinforcement Learning for Hyperparameter Tuning in Deep Learning-based Side-channel Analysis}, volume={2021}, url={https://tches.iacr.org/index.php/TCHES/article/view/8989}, DOI={10.46586/tches.v2021.i3.677-707}, abstractNote={&amp;lt;p&amp;gt;Deep learning represents a powerful set of techniques for profiling sidechannel analysis. The results in the last few years show that neural network architectures like multilayer perceptron and convolutional neural networks give strong attack performance where it is possible to break targets protected with various countermeasures. Considering that deep learning techniques commonly have a plethora of hyperparameters to tune, it is clear that such top attack results can come with a high price in preparing the attack. This is especially problematic as the side-channel community commonly uses random search or grid search techniques to look for the best hyperparameters.&amp;lt;br&amp;gt;In this paper, we propose to use reinforcement learning to tune the convolutional neural network hyperparameters. In our framework, we investigate the Q-Learning paradigm and develop two reward functions that use side-channel metrics. We mount an investigation on three commonly used datasets and two leakage models where the results show that reinforcement learning can find convolutional neural networks exhibiting top performance while having small numbers of trainable parameters. We note that our approach is automated and can be easily adapted to different datasets. Several of our newly developed architectures outperform the current state-of-the-art results. Finally, we make our source code publicly available.&amp;lt;/p&amp;gt; &amp;lt;p&amp;gt;&amp;lt;a href=&amp;quot;https://github.com/AISyLab/Reinforcement-Learning-for-SCA&amp;quot;&amp;gt;https://github.com/AISyLab/Reinforcement-Learning-for-SCA&amp;lt;/a&amp;gt;&amp;lt;/p&amp;gt;}, number={3}, journal={IACR Transactions on Cryptographic Hardware and Embedded Systems}, author={Rijsdijk, Jorai and Wu, Lichao and Perin, Guilherme and Picek, Stjepan}, year={2021}, month={Jul.}, pages={677–707} }

@article{Zaid_Bossuet_Habrard_Venelli_2019, title={Methodology for Efficient CNN Architectures in Profiling Attacks}, volume={2020}, url={https://tches.iacr.org/index.php/TCHES/article/view/8391}, DOI={10.13154/tches.v2020.i1.1-36}, abstractNote={&amp;lt;p&amp;gt;The side-channel community recently investigated a new approach, based on deep learning, to significantly improve profiled attacks against embedded systems. Previous works have shown the benefit of using convolutional neural networks (CNN) to limit the effect of some countermeasures such as desynchronization. Compared with template attacks, deep learning techniques can deal with trace misalignment and the high dimensionality of the data. Pre-processing is no longer mandatory. However, the performance of attacks depends to a great extent on the choice of each hyperparameter used to configure a CNN architecture. Hence, we cannot perfectly harness the potential of deep neural networks without a clear understanding of the network’s inner-workings. To reduce this gap, we propose to clearly explain the role of each hyperparameters during the feature selection phase using some specific visualization techniques including &amp;lt;em&amp;gt;Weight Visualization&amp;lt;/em&amp;gt;, &amp;lt;em&amp;gt;Gradient Visualization&amp;lt;/em&amp;gt; and &amp;lt;em&amp;gt;Heatmaps&amp;lt;/em&amp;gt;. By highlighting which features are retained by filters, heatmaps come in handy when a security evaluator tries to interpret and understand the efficiency of CNN. We propose a methodology for building efficient CNN architectures in terms of attack efficiency and network complexity, even in the presence of desynchronization. We evaluate our methodology using public datasets with and without desynchronization. In each case, our methodology outperforms the previous state-of-the-art CNN models while significantly reducing network complexity. Our networks are up to 25 times more efficient than previous state-of-the-art while their complexity is up to 31810 times smaller. Our results show that CNN networks do not need to be very complex to perform well in the side-channel context.&amp;lt;/p&amp;gt;}, number={1}, journal={IACR Transactions on Cryptographic Hardware and Embedded Systems}, author={Zaid, Gabriel and Bossuet, Lilian and Habrard, Amaury and Venelli, Alexandre}, year={2019}, month={Nov.}, pages={1–36} }

@article{Perin_Chmielewski_Picek_2020, title={Strength in Numbers: Improving Generalization with Ensembles in Machine Learning-based Profiled Side-channel Analysis}, volume={2020}, url={https://tches.iacr.org/index.php/TCHES/article/view/8686}, DOI={10.13154/tches.v2020.i4.337-364}, abstractNote={&amp;lt;p&amp;gt;The adoption of deep neural networks for profiled side-channel attacks provides powerful options for leakage detection and key retrieval of secure products. When training a neural network for side-channel analysis, it is expected that the trained model can implement an approximation function that can detect leaking side-channel samples and, at the same time, be insensible to noisy (or non-leaking) samples. This outlines a generalization situation where the model can identify the main representations learned from the training set in a separate test set.&amp;lt;br&amp;gt;This paper discusses how output class probabilities represent a strong metric when conducting the side-channel analysis. Further, we observe that these output probabilities are sensitive to small changes, like selecting specific test traces or weight initialization for a neural network. Next, we discuss the hyperparameter tuning, where one commonly uses only a single out of dozens of trained models, where each of those models will result in different output probabilities. We show how ensembles of machine learning models based on averaged class probabilities can improve generalization. Our results emphasize that ensembles increase a profiled side-channel attack’s performance and reduce the variance of results stemming from different hyperparameters, regardless of the selected dataset or leakage model.&amp;lt;/p&amp;gt;}, number={4}, journal={IACR Transactions on Cryptographic Hardware and Embedded Systems}, author={Perin, Guilherme and Chmielewski, Łukasz and Picek, Stjepan}, year={2020}, month={Aug.}, pages={337–364} }